<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-type' name='text/html; charset=utf-8'>
    <title>Basic Example with JSX</title>
    <link rel="stylesheet" href="../shared/css/base.css"/>
    <style>
        body {

        }
        .content {
            background: beige;
            padding: 20px;
            width: 300px;
            margin: auto;
            text-align: center;
            border-radius: 7px;
            font-size: 1.3em;
        }
        .user-detail {

        }
        .user-detail ul {
            list-style: none;
        }
        .user-detail ul li {

        }
        .user-detail ul li .title{
            color: burlywood;
        }
        .user-detail ul li .value{
        }
        .user-list {

        }
        .user-option {
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
        }
        .user-option:hover {
            background: white;
        }
        .user-option span {
            width: 100%;
            height: 100%;
            display: block;
        }
        .back {
            font-size: 0.8em;cursor: pointer;
        }
    </style>
</head>
<body>
<div id="content" class="content"></div>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../shared/thirdparty/es5-shim.min.js"></script>
<script src="../shared/thirdparty/es5-sham.min.js"></script>
<script src="../shared/thirdparty/console-polyfill.js"></script>
<script src="../../build/react.js"></script>
<script src="../../build/JSXTransformer.js"></script>
<script type="text/jsx">

    var UserDetail = React.createClass({
        getInitialState: function () {
            return {
                user: ''
            };
        },

        componentDidMount: function () {
            var that = this;
            $.get(this.props.source, function (result) {
                var userlist = result;
                if (this.isMounted()) {
                    this.setState({
                        user: userlist[that.props.userId]
                    });
                }
            }.bind(this));
        },

        render: function () {
            var user = this.state.user;
            return (
                    <div className="user-detail">
                        <ul>
                            <li><span className="title">Name:</span> <span className="value">{user.name}</span></li>
                            <li><span className="title">Birthday:</span> <span className="value">{user.bday}</span></li>
                            <li><span className="title">Sex:</span> <span className="value">{user.sex}</span></li>
                            <li><span className="title">Proffesion:</span> <span className="value">{user.prof}</span></li>
                        </ul>

                    </div>
            );
        }
    });

    var UserList = React.createClass({
        getInitialState: function () {
            return {
                userlist: ''
            };
        },

        componentDidMount: function () {
            $.get(this.props.source, function (result) {
                var userlist = result;
                if (this.isMounted()) {
                    this.setState({
                        userlist: userlist
                    });
                }
            }.bind(this));
        },

        render: function () {
            var users = this.state.userlist;
            var that = this;
            return (
                    <div className="user-list">
                        {
                            users.map && users.map(function (user) {
                                return ( < UserOption {...that.props}
                                userId = {user.id
                            } title={user.name} /> );
                        })
                        }
                    </div>
            );
        }
    });

    var UserOption = React.createClass({
        handleClick: function () {
            this.props.updateParentState("userDetail", this.props.userId);
        },

        render: function () {
            return (
                    < div  className="user-option">
                        <span
                                onClick={this.handleClick}
                                key={this.props.userId}>{this.props.title}</span>
                    </div>
            );
        }
    });

    var App = React.createClass({
        getInitialState: function () {
            return {
                page: "userList",
                userId: ""
            };
        },

        setTopmostParentState: function(page, userId) {

            this.setState({
                page: page,
                userId: userId
            });
        },

        goHome: function() {
            this.setTopmostParentState("page", "");
        },

        render: function () {
            var result;
            switch (this.state.page) {
                case "userList":
                    result = (<UserList updateParentState={this.setTopmostParentState} source="userList.json"/>);
                    break;
                case "userDetail":
                    result = (<div><span className="back" onClick={this.goHome}>Go back</span> <UserDetail updateParentState={this.setTopmostParentState} userId={this.state.userId} source="UserDetail.json"/></div>);
                    break;
                default:
                    result = (<UserList updateParentState={this.setTopmostParentState} source="userList.json"/>);
            }
            return ( result );
        }
    });

    React.render(<App/>, document.getElementById("content"));

</script>
</body>
</html>
